# codeflix-admin-catalog

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose-dev.yml  docker-compose.yml  env-example  pom.xml
.github/workflows/: cd-dev-workflow.yml  cd-prd-workflow.yml  cd-prod-workflow.yml  ci-dev-workflow.yml  ci-prd-workflow.yml  ci-prod-workflow.yml  dev-workflow.yml
api/: pom.xml
app/: pom.xml
application/: pom.xml
application/src/main/java/com/fredsonchaves/application/: NullaryUseCase.java  UnitUseCase.java  UseCase.java
application/src/test/java/com/fredsonchaves/application/: Fixture.java  UseCaseTest.java
domain/: pom.xml
domain/src/main/java/codeflixadmincatalog/core/either/: Either.java
domain/src/main/java/codeflixadmincatalog/core/entities/: Entity.java  Identifier.java  Validator.java
domain/src/main/java/codeflixadmincatalog/core/errors/: DomainError.java  Error.java  TypeError.java
infrastructure/: pom.xml
infrastructure/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
infrastructure/src/main/resources/db/migration/: U1__category_table.sql  V1__category_table.sql  V2__create_genre_aggregate.sql  V3__create_castmember_aggregate.sql
infrastructure/src/test/java/com/fredsonchaves/: CleanUpExtension.java  ControllerTest.java  IntegrationTest.java  MySQLGatewayTest.java  MysqlCleanUpExtension.java
infrastructure/src/test/resources/: application-e2e.properties  application.properties
src/main/java/com/fredsonchaves/: Main.java
(+205 files in other folders)
